{
  "git": {
    "deploymentEnabled": {
      "codex/security-remediation-release": false
    }
  },
  "buildCommand": "vite build",
  "ignoreCommand": "node stage-hosted/ignore-vercel-preview.cjs",
  "functions": {
    "api/pages-document.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "headers": [
    {
      "source": "/pages/manage/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/pages/staff/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/pages/cases/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    {
      "source": "/pages/:handle",
      "destination": "/api/pages-document?handle=:handle"
    },
    {
      "source": "/pages-sitemap.xml",
      "destination": "/api/pages-sitemap"
    },
    {
      "source": "/api/:path*",
      "destination": "https://socialinsight-api.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://socialinsight-api.onrender.com/socket.io/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://socialinsight-api.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
